# Atlas

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  AGENTS.md  Atlas.sln  BIDOPS_CODEX_EXECUTION_SPEC.md  CODEX_ATLAS_ADAPTATION_PROMPT.md  CODEX_BIDOPS_BACKGROUND_TASKS_OBSERVABILITY_SPEC.md  CODEX_BIDOPS_FRONTEND_EXECUTION_SPEC.md  CODEX_BIDOPS_PRODUCT_MODULE_EXPANSION_SPEC.md  CODEX_BIDOPS_SGCC_ECP_ATTACHMENT_TABLE_EXTRACTION_SPEC.md  CODEX_START_PROMPT.md  Directory.Build.props  Directory.Packages.props  README.md  appsettings.Template.json  docker-compose.yml  init-atlas.ps1
samples/Atlas.Sample.ECommerce/: Atlas.Sample.ECommerce.csproj  SampleECommerceModule.cs
samples/Atlas.Sample.ECommerce/BackgroundJobs/: ProductListExportProvider.cs
samples/Atlas.Sample.ECommerce/Models/: ExportProductsRequest.cs
samples/Atlas.Sample.WebApi/: Atlas.Sample.WebApi.csproj  Atlas.Sample.WebApi.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
samples/Atlas.Sample.WebApi/Consumers/: OrderPlacedEventConsumer.cs
samples/Atlas.Sample.WebApi/Controllers/: BackgroundJobsController.cs  ExternalHttpDemoController.cs  OrderController.cs  OrderPaymentDemoController.cs  PaymentXMockController.cs  ProductController.cs  SampleThirdPartyMockController.cs  ScopeDemoController.cs  StoreController.cs  TenantProvisioningController.cs  TestTokenController.cs  UserController.cs
src/Atlas.Analyzers/: Atlas.Analyzers.csproj  TenantBoundaryAnalyzer.cs
src/Atlas.BackgroundTasks/: Atlas.BackgroundTasks.csproj  BackgroundJobBusinessLinkBackfillJob.cs  BackgroundJobBusinessLinkInference.cs  BackgroundJobClient.cs  BackgroundJobContracts.cs  BackgroundJobProgressReporter.cs  BackgroundJobWorker.cs  BackgroundTaskServiceCollectionExtensions.cs  BackgroundWorkerHeartbeatService.cs  BackgroundWorkerHeartbeatState.cs  RecurringTasks.cs
src/Atlas.Consumers/: Atlas.Consumers.csproj  TenantConsumerBase.cs
src/Atlas.Core/: Atlas.Core.csproj
src/Atlas.Core/Context/: ITenantContext.cs  (+1 more)
src/Atlas.Data.EntityFramework/: Atlas.Data.Common.csproj  DbContextBase.cs  Repository.cs  StoreService.cs  SystemIdentity.cs  UnitOfWork.cs  UnitOfWorkBase.cs
src/Atlas.Data.Global/: Atlas.Data.Global.csproj  AtlasGlobalDbContext.cs  GlobalRepositoryBase.cs
src/Atlas.Data.Global.Migrations/: Atlas.Data.Global.Migrations.csproj  AtlasGlobalDbContextFactory.cs  Class1.cs  ReadMe.txt
src/Atlas.Data.Tenant/: Atlas.Data.Tenant.csproj  AtlasTenantDbContext.cs  Class1.cs  CurrentIdentity.cs  CurrentIdentityBase.cs  DataScope.cs  DbContextAccessValidator.cs  EntityScopeFilter.cs  ITenantDbConnProvider.cs  ITenantDbContextFactory.cs  RepositoryBase.cs  RepositoryOperationsBase.cs  TenantCacheKeys.cs  TenantConnectionInfo.cs  TenantDbConnProvider.cs  TenantDbContextFactory.cs  TenantUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkRepository.cs
src/Atlas.Data.Tenant.Migrations/: Atlas.Data.Tenant.Migrations.csproj  AtlasTenantDbContextFactory.cs  ReadMe.txt
src/Atlas.Extensions.DependencyInjection/: Atlas.Extensions.DependencyInjection.csproj  AtlasExceptionHandler.cs  AtlasOpenTelemetryOptions.cs  AtlasRuntimeOptions.cs  AtlasWebApiExtensions.cs  AtlasWebApiOptions.cs  CoreServiceExtensions.cs  TenantMiddlewareExtensions.cs
src/Atlas.Infrastructure.Caching/: Atlas.Infrastructure.Caching.csproj  Class1.cs
src/Atlas.Infrastructure.Common/: Atlas.Infrastructure.Common.csproj  Class1.cs
src/Atlas.Infrastructure.Logging/: Atlas.Infrastructure.Logging.csproj
src/Atlas.Infrastructure.Security/: Atlas.Infrastructure.Security.csproj  AuthorizationPolicies.cs  CryptoService.cs  CustomTokenAuthenticationHandler.cs  CustomTokenService.cs  ITokenService.cs  RefreshTokenService.cs  TokenCacheService.cs  TokenInfo.cs  TokenVersionValidationMiddleware.cs
src/Atlas.Messaging.RabbitMQ/: Atlas.Messaging.RabbitMQ.csproj  MassTransitDomainEventPublisher.cs  RabbitMqMessagingOptions.cs
src/Atlas.Messaging.Redis/: Atlas.Messaging.Redis.csproj  RedisDomainEventPublisher.cs
src/Atlas.MigrationJob/: Atlas.MigrationJob.csproj  Dockerfile  Program.cs  appsettings.json
src/Atlas.Modules.BidOps/: Atlas.Modules.BidOps.csproj  BidOpsBackgroundJobDeduplicationKeys.cs  BidOpsConstants.cs  BidOpsModule.cs  BidOpsTextQuality.cs
src/Atlas.Services/: Atlas.Services.csproj  AuditEventService.cs  OperationLogService.cs  ProductService.cs  SensitiveDataAccessAuditService.cs  ServiceBase.cs  StoreService.cs  TenantResolver.cs  UserAssignmentService.cs  UserAuthService.cs  UserDtoMapper.cs  UserLoginAuditWriter.cs  UserLoginLogService.cs  UserManagementService.cs  UserPasswordService.cs  UserSecurityAuditWriter.cs  UserSensitiveDataRevealService.cs  UserService.cs  UserSessionService.cs  UserStoreAccessService.cs  UserTokenIdentity.cs
src/Atlas.Services.Abstractions/: Atlas.Services.Abstractions.csproj  IAuditEventService.cs  IDataServiceBase.cs  IOperationLogService.cs  IProductService.cs  IStoreService.cs  ITenantResolver.cs  IUserAssignmentService.cs  IUserAuthService.cs  IUserLoginLogService.cs  IUserManagementService.cs  IUserSensitiveDataRevealService.cs  IUserService.cs  IUserSessionService.cs  ServiceBase.cs
src/Atlas.Services.Tenant/: Atlas.Services.Tenant.csproj  Class1.cs  ITenantConsumerRuntime.cs  ITenantDomainEventOutbox.cs  ITenantProvisioningService.cs  OrderCommandService.cs  OrderMessagingModels.cs  TenantConsumerRuntime.cs  TenantDomainEventOutbox.cs  TenantOutboxDispatcher.cs  TenantProvisioningModels.cs  TenantProvisioningService.cs
src/Atlas.Services.Tenant.Runtime/: Atlas.Services.Tenant.Runtime.csproj
src/Atlas.WebApi/: Atlas.WebApi.csproj  Atlas.WebApi.http  Dockerfile  Program.cs  appsettings.BidOpsLocal.json  appsettings.json
src/Atlas.Worker/: Atlas.Worker.csproj  Dockerfile  Program.cs  appsettings.BidOpsLocal.json  appsettings.Development.json  appsettings.json
templates/atlas-module/: Atlas.ModuleTemplate.csproj  ModuleEntry.cs
tests/Atlas.Analyzers.Tests/: ArchitectureGovernanceTests.cs  Atlas.Analyzers.Tests.csproj  TenantBoundaryAnalyzerTests.cs
(+993 files in other folders)
