<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atlas.Consumers\Atlas.Consumers.csproj" />
    <ProjectReference Include="..\Atlas.Extensions.DependencyInjection\Atlas.Extensions.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
