<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atlas.Consumers\Atlas.Consumers.csproj" />
    <ProjectReference Include="..\Atlas.Data.Global.Migrations\Atlas.Data.Global.Migrations.csproj" />
    <ProjectReference Include="..\Atlas.Extensions.DependencyInjection\Atlas.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\Atlas.Infrastructure.Logging\Atlas.Infrastructure.Logging.csproj" />
    <ProjectReference Include="..\Atlas.Modules.BidOps\Atlas.Modules.BidOps.csproj" />
  </ItemGroup>

</Project>
