<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atlas.Data.Global.Migrations\Atlas.Data.Global.Migrations.csproj" />
    <ProjectReference Include="..\Atlas.Data.Tenant.Migrations\Atlas.Data.Tenant.Migrations.csproj" />
    <ProjectReference Include="..\Atlas.Extensions.DependencyInjection\Atlas.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\Atlas.Services.Tenant\Atlas.Services.Tenant.csproj" />
    <ProjectReference Include="..\Atlas.Services.Tenant.Runtime\Atlas.Services.Tenant.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
